{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": [
    "test",
    "infra"
  ]
}
